# choujiang

./: pom.xml
cj-api/: pom.xml
cj-common/: pom.xml
cj-common/src/main/java/com/taswy/choujiang/common/: CommonApplication.java  UserInfoInterceptor.java
cj-common/src/main/java/com/taswy/choujiang/common/condition/: UserCondition.java
cj-common/src/main/java/com/taswy/choujiang/common/config/: JwtProperties.java  MVCConfig.java  SecurityConfig.java
cj-common/src/main/java/com/taswy/choujiang/common/exception/: BadRequestException.java  CommonException.java  UnauthorizedException.java
cj-common/src/main/java/com/taswy/choujiang/common/util/: JwtTool.java  UserContext.java
cj-common/src/main/resources/: application.yaml
cj-gateway/: pom.xml
cj-gateway/src/main/java/com/taswy/choujiang/gateway/: GatewayApplication.java
cj-gateway/src/main/java/com/taswy/choujiang/gateway/config/: AuthProperties.java  UserConfig.java
cj-gateway/src/main/java/com/taswy/choujiang/gateway/filter/: AuthGlobalFilter.java
cj-gateway/src/main/resources/: application.yaml
lucky-draw-service/: pom.xml
lucky-draw-service/src/main/java/com/taswy/choujiang/luckDraw/: LuckDrawApplication.java
lucky-draw-service/src/main/java/com/taswy/choujiang/luckDraw/controller/: LuckyDrawController.java
lucky-draw-service/src/main/java/com/taswy/choujiang/luckDraw/dao/: LuckyDrawDao.java
lucky-draw-service/src/main/java/com/taswy/choujiang/luckDraw/entity/: LuckyDraw.java
lucky-draw-service/src/main/java/com/taswy/choujiang/luckDraw/service/: LuckyDrawService.java
lucky-draw-service/src/main/java/com/taswy/choujiang/luckDraw/service/impl/: LuckyDrawServiceImpl.java
lucky-draw-service/src/main/resources/: application.yaml
lucky-draw-service/src/main/resources/mapper/: LuckyDrawDao.xml
lucky-draw-service/src/test/java/com/taswy/: AppTest.java
notify-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/taswy/: App.java
user-service/src/main/java/com/taswy/choujiang/user/: UserApplication.java
user-service/src/main/java/com/taswy/choujiang/user/config/: UserConfig.java
user-service/src/main/java/com/taswy/choujiang/user/controller/: UserController.java
user-service/src/main/java/com/taswy/choujiang/user/domain/dto/: LoginDTO.java
user-service/src/main/java/com/taswy/choujiang/user/domain/po/: User.java
user-service/src/main/java/com/taswy/choujiang/user/domain/vo/: UserVo.java
user-service/src/main/java/com/taswy/choujiang/user/mapper/: UserMapper.java
user-service/src/main/java/com/taswy/choujiang/user/service/: IUserService.java
user-service/src/main/java/com/taswy/choujiang/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml  choujiang.jks
user-service/src/test/java/com/taswy/choujiang/user/: JwtTest.java  PasswordEncoderTest.java
user-service/src/test/java/com/taswy/choujiang/user/controller/: UserControllerTest.java
user-service/src/test/java/com/taswy/choujiang/user/service/impl/: UserServiceImplTest.java
